<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  alphabet="ipa" xml:lang="en-US">

  <!-- Greek/Latin theological names -->
  <lexeme>
    <grapheme>Nazianzus</grapheme>
    <phoneme>틟n칝zi틛칝nz톛s</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cappadocian</grapheme>
    <phoneme>틟k칝p톛틛do툵툮톛n</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caesarea</grapheme>
    <phoneme>틟s톝s톛틛ri틣톛</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sabellius</grapheme>
    <phoneme>s톛틛b톝li톛s</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haggai</grapheme>
    <phoneme>틛h칝토a톩</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Habakkuk</grapheme>
    <phoneme>h톛틛b칝k톛k</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malachi</grapheme>
    <phoneme>틛m칝l톛ka톩</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zechariah</grapheme>
    <phoneme>틟z톝k톛틛ra톩톛</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>exordium</grapheme>
    <phoneme>톩토틛z톖틣rdi톛m</phoneme>
  </lexeme>

</lexicon>
